<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--
        Bonjour and bienvenue a le source code!

        This site was put together by Greg Tyler (@gregtyler)

        My second language is Spanish, so writing in French has been an experience most confusing!

        I admire your desire to look at the source, but there's nothing interesting here.
        We got some SVG for the logo, then pretty standard CSS and webfonts.
        The class names are in French sometimes, I guess that's kind of fresh.
        Meh.
    -->
    <title>Talk like a Poirot Day</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cantora+One:400|Cabin+Condensed:400,700">
    <link href="/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="image_src" href="http://talklikeapoirotday.co.uk/poirot.png" />
    <meta property="og:url" content="http://talklikeapoirotday.co.uk/" />
    <meta property="og:title" content="Talk like a Poirot Day" />
    <meta property="og:description" content="On this most auspicious of days, we celebrate in Belgium's second most famous literary character by speaking like him for 24 hours." />
    <meta property="og:image" content="http://talklikeapoirotday.co.uk/poirot.png" />
</head>
<body>

<div class=panel><div class="le-head une-conteneur">
    <img class="grand-poirot" src="poirot.svg" />
    <h1>Talk like a Poirot Day</h1>
    <h2>September / Septembre 20</h2>
    <h3>Eet ees a day most important, Hastings!</h3>
    <div class=nettoyer></div>
</div></div>

<div class="panel panel-brun"><div class=une-conteneur>
    <menu class="naviguer">
        <li><a href=#what>What?</a>
        <li>&bull;
        <li><a href=#how>How?</a>
    </menu>
</div></div>

<div id=what class="panel panel-jeune"><div class=une-conteneur>
    <h2>What is this?</h2>
    <p>On this most auspicious of days, we celebrate in Belgium's second most famous literary character by speaking like him for 24 hours.</p>
    <p>It could be said that this is an attempt to reignite interest in one of Agatha Christie's most marvellous creations, but frankly it's just a print-pun on "Talk like a Pirate Day". Strong motivations indeed.</p>
</div></div>

<div id=how class=panel><div class=une-conteneur>
    <h2>How do I speak like Poirot?</h2>
    <p>Generally, we follow the guidelines laid down by the television Poirot portrayed by David Suchet. Here are our house rules, but use your own if you think we've missed a trick.</p>
    <ul>
        <li>Talk in a Belgian accent. (This is <em>a lot</em> like a French accent)
        <li>Refer to your friends as "Hastings"
        <li>When entering crowded rooms, announce "I expect you're wondering why I gathered you all here today"
        <li>If anyone asks why you're speaking a French accent, respond to them fiercely that it is not French, it is in fact Belgian.
        <li>To really put emphasis on a sentence, overly annunciate the last few words.
        <li>When using adjectives, rather than saying something like "a red book", say "a book most red". Generally this works better with longer adjectives like, say, maroon.
        <li>Occasionally stumble over words. "This website, it is... how you say... kaput!" This is particularly recommended when using non-English words.
        <li>Stereotypical French words like "Alors!" are generally well-received.
    </ul>
</div></div>

<div class="panel panel-jeune"><div class=une-conteneur>
    <h2>The word, she must be spread!</h2>
    <p>You can like us on <a href="https://www.facebook.com/TalkLikeAPoirotDay">Facebook</a> or follow us on <a href="https://twitter.com/poirotday">Twitter</a>.</p>
    <p>For enquiries, email <a href="mailto:felicity.lemon@talklikeapoirotday.co.uk">felicity.lemon@talklikeapoirotday.co.uk</a></p>
    <hr>
    <p>Shout-out to BeaOriginal for their <a href="http://wecanbeaoriginal.com/blog/2011/02/free-svg-file-download-mustache-silhouette/">excellent SVG moustache</a> what we used in the logo.</p>
    <p><a href="https://gregtyler.co.uk/privacy">Privacy notice</a></p>
</div></div>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.gregtyler.co.uk/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</body>
</html>
<!--
    You're still here? It's over. Go home. Go!
-->
